# Files and folders
define("LEAFLET_FILE", __DIR__ . '/geo.json');
define("BTCMAPS_FOLDER", __DIR__ . '/btcmaps/');
# BTC MAP integration constants
const NOMINATIM_OPENSTREETMAP = "https://nominatim.openstreetmap.org/search?format=json&polygon_geojson=1&polygon_threshold=0.0003&city=%s&country=%s&email=hello@2140meetups.com&addressdetails=1";
const POLYGONS_OPENSTREETMAP = "https://polygons.openstreetmap.fr/get_geojson.py?id=%s&params=0.020000-0.005000-0.005000";
const COUNTRY_CODE = "https://countrycode.dev/api/countries/iso2/%s";
const CITY_NINJA = "https://api.api-ninjas.com/v1/city?name=%s";
const NINJA_API_KEY = "xxxxxxxxxxx";